{
	"appId": "br.com.daimach.movement",
	"appName": "Daimach.Movement",
	"server": {
		"url": "https://daimach.com.br/pilates",
		"androidScheme": "https",
		"cleartext": false,
		"allowNavigation": [
			"*.supabase.co",
			"*.vercel.app",
			"daimach.com.br"
		]
	},
	"android": {
		"allowMixedContent": false,
		"useLegacyBridge": false,
		"backgroundColor": "#0f172a"
	},
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"SplashScreen": {
			"launchAutoHide": true,
			"backgroundColor": "#0f172a",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false
		},
		"FirebaseMessaging": {
			"senderId": "YOUR_SENDER_ID"
		}
	}
}
